.carga
    background-color: #DE0613
    // background-image: url("../img/paquete.png")
    // background-position: right
    // background-repeat: no-repeat
    padding-right: 16%
    background-size: auto 80%
    font-family: amsi
    padding-top: 50px
    padding-bottom: 50px
    position: relative
    overflow: hidden
    margin-top: 50px
    padding-top: 110px
    >img
        width: 100%
        position: absolute
        top: 0
        transform: rotate(180deg)
.carga-wrap
    // width: 70vw
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    > *
        margin-bottom: 50px
    picture
        z-index: 1
    h1.titulo
        font-weight: normal
        text-align: center
        // margin-left: 100px
        font-family: compact
        font-size: 75px
        color: white
        background-image: url("../img/back-black.png")
        background-repeat: no-repeat
        background-position: center
        background-size: 100% 100%
        padding: 35px 65px
    .paquete
        width: 30%
        position: absolute
        right: 0
        top: 20%
    form
        display: flex
        justify-content: center
        flex-direction: column
        .lote-wrap
            .titulo
                font-size: 39px
                color: white
            .input-wrap
                background-image: url("../img/black-l.png")
                background-repeat: no-repeat
                background-position: center
                background-size: contain
                width: 300px
                height: 70px
                display: flex
                justify-content: center
                align-items: center
                input
                    margin-left: 50px
                    background-color: transparent
                    font-family: amsi
                    font-size: 22px
                    text-align: center
                    height: 40px
                    width: 180px
                    -webkit-appearance: none
                    border: none
                input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
                    -webkit-appearance: none
                    margin: 0
                input:focus
                    outline: none

        .hora-wrap
            .titulo
                font-size: 40px
                color: white
            .input-wraps
                background-image: url("../img/black-inputs.png")
                background-repeat: no-repeat
                background-position: center
                background-size: contain
                width: 300px
                height: 70px
                padding: 10px
                display: flex
                justify-content: space-evenly
                align-items: center
                input
                    background-color: transparent
                    font-family: amsi
                    font-size: 22px
                    text-align: center
                    height: 40px
                    width: 40px
                    -webkit-appearance: none
                    border: none
                input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
                    -webkit-appearance: none
                    margin: 0
                input:focus
                    outline: none

    .wrap-entradas
        display: flex
        flex-direction: row
        .enviar-wrap
            display: flex
            margin-left: 80px
            z-index: 2
            // width: 100px
            // border: 1px solid black
            justify-content: center
            border-radius: 50px
            .estilo-enviar
                border-radius: 50px
                border-left: 3px solid yellow
                border-right: 3px solid yellow
                align-self: flex-end
                margin-bottom: 15px
                input
                    background-color: white
                    align-self: flex-end
                    display: block
                    border-radius: 50px
                    width: 140px
                    height: 40px
                    padding: 0px
                    font-family: amsi
                    font-size: 30px
                    padding-bottom: 45px
                    border: none
                    border-left: 3px solid black
                    border-right: 3px solid black
                    
                    cursor: pointer
    .instrucciones-wrap
        margin-top: 10px
        color: white
        z-index: 2
        .obligatorio
            font-size: 10px
        .como
            font-size: 25px
        a
            color: #00FFFF
            cursor: pointer
    .paso-1, .paso-2
        display: flex
        flex-direction: row
        margin-left: -150px
        z-index: 2
        h3
            margin-top: -10px
            margin-right: 20px
            height: 75px
            width: 75px
            color: #FFDB06
            background-image: url("../img/back-puntos.png")
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            display: flex
            justify-content: center
            align-items: center
            font-size: 45px
        p
            font-size: 43px
            color: white
            span
                color: yellow
    .hay-premios
        background-image: url("../img/back-black-long.png")
        background-repeat: no-repeat
        background-position: 0 5px
        background-size: 100% 100%
        color: white
        p
            font-size: 48px
            padding: 30px 65px
            
@media screen and ( max-width: 1748px)
    .carga
        padding-right: 20%
        background-size: auto 70%
        .paquete
            width: 30%
            right: -50px
            top: 25%


@media screen and ( max-width: 1583px)
    .carga
        padding-right: 8%
        // background-size: auto 50%
        // background-position: -100px -100px 0 -100px
        // background-position: center right
        // background-image: url("../img/paquete-mobile.png")

@media screen and ( max-width: 1315px)
    .carga
        padding-right: -5%

        .carga-wrap
            h1.titulo
                font-size: 50px
        .paso-1, .paso-2
            h3
                font-size: 35px
            p
                font-size: 30px
        .wrap-entradas
            .enviar-wrap
                margin-left: 0px


@media screen and ( max-width: 950px)
    .carga
        background-size: auto 40%
        background-position: bottom right
        .wrap-entradas
            flex-direction: column
            .enviar-wrap
                margin-top: 15px
                input
                    font-size: 20px
                    height: 30px
                    padding-bottom: 30px


            .lote-wrap, .hora-wrap
                text-align: center
        .carga-wrap
            > *
                margin-bottom: 30px
            .paquete
                top: auto
                bottom: 10%
                width: 35%
            .paso-1, .paso-2
                width: 500px
                text-align: center
                flex-direction: column
                justify-content: center
                align-items: center
                margin-left: -150px
                p
                    font-size: 20px
            h1.titulo
                font-size: 40px
            .hay-premios p
                padding: 50px 20px
                font-size: 25px
                width: 439px
                text-align: center
@media screen and ( max-width: 647px)
    .carga
        padding-bottom: 0
        background-size: auto 30%
        .carga-wrap
            .paquete
                bottom: 10%
                width: 43%
            h1.titulo
                font-size: 35px
                padding: 15px 65px
            form
                .lote-wrap
                    .titulo
                        font-size: 30px
                .hora-wrap
                    .titulo
                        font-size: 30px
            .instrucciones-wrap
                .como
                    font-size: 25px
            .paso-1, .paso-2
                margin-left: -136px
                width: 239px
                h3
                    height: 45px
                    width: 36px
                    font-size: 23px
            .hay-premios
                p
                    font-size: 15px
                    padding: 30px 50px

@media screen and ( max-width: 500px)
    .carga
        padding-right: 0
        .carga-wrap
            .paquete
                bottom: -4%
                width: 60%
                right: -34px
            .hay-premios
                margin-left: -90px
                background-position: 0 0px
                p
                    font-size: 15px
                    padding: 33px 30px
                    width: 236px


@media screen and ( min-width: 498px)
    .carga
        .carga-wrap
            .paquete
                bottom: 1%
                right: -57px

            .paso-1, .paso-2
                margin-left: -74px


.layer-ejemplo
    position: fixed
    bottom: 0
    z-index: 5
    display: none
    // position: absolute
    height: 100vh
    width: 100vw
    background-color: #0000006b