.contacto
    display: flex
    justify-content: center
    flex-direction: row
    align-items: center
    position: relative
    justify-content: center
    background-color: black
    padding: 200px 0
    padding-top: 131px
    .red-black
        position: absolute
        top: 0
        width: 100%
        height: auto
    img.logo-lays
        margin-right: 60px
        width: 450px
        height: 450px
    .wrap-contacto
        width: 507px
        h1.titulo
            text-align: center
            font-family: impact
            font-size: 55px
            margin-bottom: 40px
            color: white
            font-weight: normal
        form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            input, textarea
                width: 100%
                margin-bottom: 20px
                font-size: 28px
                padding: 0 15px
                border: 4px solid #FFDB06
                background-color: wihte
                border-radius: 20px
                font-family: amsi
                padding-bottom: 5px
            textarea
                height: 200px
            .estilo-enviar
                border-radius: 50px
                border-left: 3px solid yellow
                border-right: 3px solid yellow
                align-self: flex-end
                input.enviar
                    margin-bottom: 0
                    padding-bottom: 5px
                    width: 115px
                    background-color: white
                    border: none
                    border-left: 4px solid red
                    border-right: 4px solid red
                    font-family: amsi
                    cursor: pointer
.captcha
    background-color: white
    color: grey
    width: 200px
    height: 50px
    margin: 10px auto
    margin-bottom: 40px
    border: 1px solid grey
    display: inline-block

@media screen and ( max-width: 1125px)
    .contacto
        img.logo-lays
            width: 305px
            height: 305px


@media screen and ( max-width: 920px)
    .contacto
        flex-direction: column
        padding: 80px 0
        justify-content: center
        img.logo-lays
            width: 250px
            height: 250px
            margin-right: 0
            margin-bottom: 20px

        .wrap-contacto
            width: 90%
            h1.titulo
                font-size: 31px
            form
                input, textarea
                    width: 100%
                    font-size: 19px
                    padding-bottom: 5px
                textarea
                    height: 100px
                input.enviar
                    padding-bottom: 2px
                .estilo-enviar
                    align-self: center
