*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: black
    opacity: 0
    animation-delay: .8s
    animation-name: fade
    animation-duration: 2s
    animation-fill-mode: forwards

.flex-column
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
.flex-row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center


// ::-webkit-scrollbar 
//     width: 21px
//     padding: 50px
        
// ::-webkit-scrollbar-track 
//     background: #FFDB06
        

// ::-webkit-scrollbar-thumb 
//     background: black
//     margin: 10px
//     border-radius: 20px

// .terminos, .faq
//     .titulo
//         font-weight: normal
//         font-family: impact

@keyframes fade
    0%
        opacity: 0
    100%
        opacity: 1
        


// animaciones aparicion

.delay1
    animation: delay1
    animation-duration: .4s
    animation-fill-mode: forwards
    animation-delay: .8s
    opacity: 0

@keyframes delay1
    0%
        opacity: 0
    100%
        opacity: 1
.delay2
    animation: delay2
    animation-duration: .4s
    animation-fill-mode: forwards
    animation-delay: 1.2s
    opacity: 0

@keyframes delay2
    0%
        opacity: 0
    100%
        opacity: 1

.delay3
    animation: delay3
    animation-duration: .4s
    animation-fill-mode: forwards
    animation-delay: 1.4s
    opacity: 0

@keyframes delay3
    0%
        opacity: 0
    100%
        opacity: 1

.delay4
    animation: delay4
    animation-duration: .4s
    animation-fill-mode: forwards
    animation-delay: 1.6s
    opacity: 0

@keyframes delay4
    0%
        opacity: 0
    100%
        opacity: 1