
.iniciar
    background-color: black
    display: flex
    flex-direction: row
    align-items: center

    color: white
    font-size: 21px
    height: 100vh
    padding-top: 13vh
.iniciar .box1
    display: flex
    flex-direction: column
    align-items: center
    width: 55vw
    padding: 6% 0
    background-image: url("../img/mascara.png")
    background-size: 20%
    background-position: 79% 87%
    background-repeat: no-repeat
    .img-quedan
        width: 59%
    h1
        font-size: 3em
        margin-bottom: 50px
        color: #FFDB06
        font-family: amsi


    .back-iniciar-mobile
        display: none
    form
        display: flex
        flex-direction: column
        align-items: center

        .input-ingreso
            font-family: amsi
            margin-bottom: 12px
            font-size: 1.5em
            padding: 0 50px
            padding-bottom: 10px
            height: 50px
            text-align: center
            outline: none
            border-radius: 50px
            border: none
            background-color: white
        .captcha
            background-color: white
            color: grey
            padding: 25px 80px
            margin-bottom: 25px
        .btn-ingreso
            font-family: compact
            padding: 6px 44px
            font-size: 1.8em
            margin-bottom: 25px
            outline: none
            border: none
            border-radius: 33px
            background-color: white
            cursor: pointer
            color: #DE0613
    .div-linea
        border: 2px solid white
        border-radius: 5
        width: 4px
        height: 25px
        margin-bottom: 18px
    .btn-registro
        color: white
        padding: 30px 60px
        outline: none
        border: none
        cursor: pointer
        padding: 5px 29px
        font-family: compact
        border-radius: 160px
        font-size: 1.3em
        background: rgb(155,0,10)
        background: linear-gradient(0deg, rgba(155,0,10,1) 18%, rgba(222,4,17,1) 81%)
        a
            text-decoration: none
            color: white
    .btn-registro:hover
        color: #FFDB06

.iniciar .box2
    display: flex
    flex-direction: column
    align-items: center
    width: 45vw
    .imagen-inicial
        width: 103%
    > p
        font-family: arial
        font-size: 18px
        margin-left: 110px
        a
            color: #00CEFF
@media screen and ( min-width: 1648px)
    .iniciar
        height: auto
        .box1
            .div-linea
                height: 28px

@media screen and ( max-width: 1318px)
    .iniciar
        height: auto
        font-size: 15px
@media screen and ( max-width: 1168px)
    .iniciar
        font-size: 12px
        .box1
            form
                .btn-ingreso
                    padding-bottom: 0px

@media screen and ( max-width: 987px)
    .iniciar
        height: auto
        font-size: 11px
        .box1
            padding-top: 2%
            width: 68vw
            .div-linea
                height: 35px

        .box2
            width: 61vw
            p
                font-size: 13px
                margin-left: 61px

@media screen and ( max-width: 647px)
    .iniciar
        .box1
            width: 100vw
            background-size: 37%
            background-position: 104% 93%
            .back-iniciar-mobile
                width: 100%
                display: block
            h1
                font-size: 52px
                margin-bottom: 15px
            form
                .input-ingreso
                    height: 37px
                    padding: 0 30px
                    padding-bottom: 4px
                .btn-ingreso
                    height: 37px
            .div-linea
                margin-bottom: 20px
            .btn-registro
                font-size: 1.9em



        .box2
            width: 0vw
            p
                display: none
@media screen and ( max-width: 500px)
    .iniciar
        background-size: 170px 190px
        background-position: -20px 452px
        padding-top: 7vh
        .box1
            .img-quedan
                width: 85%