.popup-registro
    display: none
    position: absolute
    // background-color: grey
    background-image: url("../img/back-registro.png")
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    top: 50%
    right: 50%
    transform: translate(50%,-50%)
    // padding: 48px 26%
    // width: 80%
    font-family: amsi
    justify-content: center
    align-items: center
    flex-direction: column
    height: 90vh
    width: 100vw
    z-index: 6
    p.tratamiento
        width: 44vw
        font-size: 20px
        position: relative
        font-family: arial
    .titulo
        font-family: impact
        position: relative
        color: black
        font-size: 45px
        text-align: center
    .registro
        position: relative
        display: flex
        flex-direction: column
        width: 473px
    .cerrar-pop
        background-color: none
        position: absolute
        background-color: transparent
        top: -40px
        outline: none
        border: none
        font-size: 30px
        cursor: pointer
        padding: 5px
        border-radius: 5px
        right: 0
    .pasos
        color: red
        font-size: 2rem
        text-align: center
    .parte1, .parte2
        display: flex
        flex-direction: column
        > *
            margin-bottom: 9px
        input, select
            border: 3px solid black
            border-radius: 15px
            padding: 2px 10px
            width: 100%
            font-size: 1.8rem
            color: #A7A7A7
            font-family: amsi
            background-color: white
    .parte1
        display: block
    .parte2
        display: none
    .acepto
        color: black
        a
            color: #2786f1
    .captcha
        background-color: white
        color: grey
        width: 200px
        height: 50px
        margin-bottom: 10px
        margin: 10px auto
        border: 1px solid grey
        display: inline-block
    .botones-aviso
        display: flex
        flex-direction: column
        .terminos-wrap
            cursor: pointer
            text-align: center
            widows: 100%
            margin-bottom: 5px
        .wrap-navegacion
            display: flex
            flex-direction: row
            justify-content: center
            .enviar-registrarme
                display: none
            button, a
                color: white
                height: 72px
                padding: 5px 34px
                padding-bottom: 8px
                font-size: 1.2em
                margin-bottom: 25px
                background-image: url("../img/btn-red.png")
                background-size: 100% 100%
                outline: none
                border: none
                background-position: center
                background-repeat: no-repeat
                background-color: transparent
                cursor: pointer
                font-family: amsi
        
            a.siguiente
                color: white
                height: 73px
                padding: 20px 38px
                padding-bottom: 0px
                font-size: 1.2em
                margin-bottom: 25px
                background-image: url("../img/btn-red.png")
                background-size: 100% 100%
                outline: none
                border: none
                background-position: center
                background-repeat: no-repeat
                background-color: transparent
                cursor: pointer
                font-family: amsi
            a.atras
                color: white
                height: 73px
                padding: 19px 38px
                padding-bottom: 0px
                font-size: 1.2em
                margin-bottom: 25px
                background-image: url("../img/btn-red.png")
                background-size: 100% 100%
                outline: none
                border: none
                background-position: center
                background-repeat: no-repeat
                background-color: transparent
                cursor: pointer
                font-family: amsi
        
#atras
    display: none

// pop ejemplo

.ejemplo
    display: none
    z-index: 5
    width: 50%
    background-position: center
    height: 700px
    background-image: url(../img/ejemplo.png)
    background-repeat: no-repeat
    background-size: contain
    top: 50%
    right: 50%
    transform: translate(50%,-50%)
    cursor: pointer
    position: fixed

#ganaste5000, #ganaste10000, #ganaste100k, #ganaste1m, #posibleganador, #mensajeexitoso, #posibleganador5
    background-image: url("../img/back-pop.png")
    min-width: 748px
    min-height: 650px
    .titulo
        position: relative
        color: black
        font-family: compact
        font-size: 89px
        line-height: 35px
    .ganaste-text
        color: black
        font-family: compact
        font-size: 65px
    .monto
        margin-top: -14px
        color: #DE0613
        font-size: 109px
    .subtitulo
        font-size: 22px
        color: black
    .cerrar-registro-exitoso
        color: white
        // top: -35px
        // right: -41px
        font-size: 44px
        font-family: amsi
        right: -138p
    .wrap-felicitaciones
        text-align: center
        position: relative

#posibleganador, #posibleganador5
    background-image: url("../img/back-pop.png")
    min-width: 881px
    min-height: 650px
    .titulo
        font-size: 81px
    .ganaste-text
        font-size: 47px
    .monto
        font-size: 140px
    .subtitulo
        width: 558px
        font-size: 15px
        line-height: 18px

#mensajeexitoso
    background-image: url("../img/back-registro.png")
    .titulo
        font-size: 56px
        line-height: 54px
    .subtitulo
        color: black
        font-size: 28px
    .cerrar-registro-exitoso
        color: black

@media screen and ( max-width: 1160px)
    .botones-aviso
        a
            padding: 27px 38px!important

    .ejemplo
        width: 80%
        height: 700px

@media screen and ( max-width: 987px)
    .popup-registro
        background-color: white
        background-image: none
        padding: 0px 40px
        border: 3px solid black
        .parte2
            display: block
        .parte1, .parte2
            input, select
                padding: 2px 10px
                font-size: 1.3rem
                
        .botones-aviso
            .wrap-navegacion
                button
                    font-size: 2em
                .enviar-registrarme
                    display: block!important
            .siguiente
                display: none
        .registros
            p.tratamiento
                font-size: 20px
                width: 40vw
    .ejemplo
        width: 100%
        height: 700px
@media screen and ( max-width: 1440px)

    #ganaste5000, #ganaste10000, #ganaste100k, #ganaste1m, #posibleganador, #mensajeexitoso, #posibleganador5
        background-image: url("../img/back-pop.png")
        .titulo
            font-size: 60px
        .ganaste-text
            font-size: 58px
        .monto
            margin-top: -10px
            color: #DE0613
            font-size: 98px
        .subtitulo
            font-size: 16px
            color: black
        .cerrar-registro-exitoso
            color: white
            top: -34px
            right: -41px
            font-size: 44px
    #mensajeexitoso
        background-image: url("../img/back-registro.png")
        .subtitulo
            color: black
        .cerrar-registro-exitoso
            color: black

@media screen and ( max-width: 982px)
    .popup-registro p.tratamiento
        width: 63vw
        font-size: 17px
@media screen and ( max-width: 839px)

    #ganaste5000, #ganaste10000, #ganaste100k, #ganaste1m, #posibleganador, #mensajeexitoso, #posibleganador5
        background-image: url("../img/back-pop-red.png")
        .titulo
            font-size: 56px
            line-height: 64px
        .ganaste-text
            font-size: 65px
        .monto
            margin-top: -10px
            color: #FFDB06
            font-size: 118px
        .subtitulo
            font-size: 20px
            color: white
        .cerrar-registro-exitoso
            color: white
            top: -34px
            right: -41px
            font-size: 44px

    #mensajeexitoso
        background-image: url("../img/back-registro.png")
        .subtitulo
            color: black
            line-height: 54px
        .cerrar-registro-exitoso
            color: black

@media screen and ( max-width: 753px)

    #ganaste5000, #ganaste10000, #ganaste100k, #ganaste1m, #posibleganador, #mensajeexitoso, #posibleganador5
        background-image: none
        background-color: #c11623
        min-width: auto
        min-height: auto
        .titulo
            font-size: 72px
        .ganaste-text
            font-size: 37px
        .monto
            margin-top: -10px
            font-size: 102px
        .subtitulo
            font-size: 20px
        .cerrar-registro-exitoso
            color: white
            top: -121px
            right: 0
            font-size: 44px
    #mensajeexitoso
        background-color: white
        .titulo
            font-size: 50px
            line-height: 69px
        .subtitulo
            color: black
            line-height: 60px
        .cerrar-registro-exitoso
            color: black

@media screen and ( max-width: 687px)
    .popup-registro
        padding-top: 40px
        padding-bottom: 40px
        width: 100%
        top: 10%
        transform: translate(50%,10%)
        height: 100vh
        width: 100vw
        .cerrar-pop
            top: -45px
            right: -63px
        .titulo
            font-size: 30px
            margin-bottom: 25px
        .acepto
            font-size: 1.5em
        .parte1, .parte2
            input, select
                font-size: 1.1rem
        .pasos
            display: none
        .registro
            width: 327px

    #posibleganador, #posibleganador5
        .subtitulo
            width: 358px
        .subtitulo
            font-size: 19px
            line-height: 21px
.layer-registro-exitoso
    position: fixed
    height: 100%
    width: 100%
    background-color: #00000078
    top: 0
    left: 0
    display: block
    z-index: 5


.popup-registro-exitoso
    display: flex
    position: fixed
    z-index: 50
    background-image: url("../img/back-blue.png")
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    top: 50%
    right: 50%
    transform: translate(50%,-50%)
    font-family: arial
    justify-content: center
    align-items: center
    flex-direction: column
    height: 90vh
    width: 112vh
    min-width: 760px
    min-height: 680px
    .titulo
        position: relative
        font-size: 96px
        color: white
        line-height: 101px
        text-align: center
        margin-bottom: 15px
        font-family: compact
    .subtitulo
        color: yellow
        font-size: 30px
        width: 526px
        text-align: center
        line-height: 25px
    .monto
        font-size: 70px
        color: black
        font-family: compact
        margin-bottom: -20px
        text-align: center
    .cerrar-registro-exitoso
        cursor: pointer
        position: absolute
        top: -44px
        right: -130px
        // right: 0
        border: none
        // background-color: #FFDB06
        font-size: 38px
        color: white

#descargar-acta
    color: white

    outline: none
    border: none
    cursor: pointer
    padding: 5px 29px
    font-family: amsi
    border-radius: 160px
    font-size: 1.3em
    background: #9b000a
    background: linear-gradient(0deg, #9b000a 18%, #de0411 81%)
    a
        text-decoration: none
        color: white
.linea-vertical
    display: none

@media screen and ( max-width: 1440px)
    .popup-registro
        width: 100vw
        height: auto
    .popup-registro p.tratamiento
        width: 60vw
        font-size: 23px

@media screen and ( max-width: 1224px)
    .popup-registro p.tratamiento
        width: 60vw
        font-size: 16px


    
@media screen and ( max-width: 987px)
    .popup-registro-exitoso
        height: 100vh
        width: 100%
        padding: 0px 35px
        .titulo
            // font-size: 60px
            // line-height: 60px
        .cerrar-registro-exitoso
            top: -63px
    .popup-registro p.tratamiento
        width: 60vw
        font-size: 17px

@media screen and ( max-width: 753px)
    .popup-registro-exitoso
        background-image: none
        background-color: #c11623
        position: fixed
        .linea-vertical
            width: 2px
            height: 80px
            border: 2px solid black
            display: block
            margin-bottom: 15px

@media screen and ( max-width: 687px)
    .popup-registro-exitoso
        background-image: none
        padding-top: 40px
        width: 100%
        top: 0
        transform: translate(50%, 0)
        height: 100vh
        width: 100%
        .titulo
            font-size: 53px
            line-height: 54px
        .subtitulo
            // font-size: 20px
            width: 360px
@media screen and ( max-width: 687px)

    #ganaste5000, #ganaste10000, #ganaste100k, #ganaste1m
        .titulo
            font-size: 61px
        .ganaste-text
            font-size: 65px
        .monto
            font-size: 81px
        .subtitulo
            font-size: 20px
        .cerrar-registro-exitoso
            font-size: 44px


.mis-codigos, .bienvenido, .iniciar
    .potencial
        .texto-pop-1
            color: black
        .eres
            margin-right: 188px
    .pop-wrap
        
        z-index: 99
        border-radius: 30px
        // border: 2px solid white
        // height: 70vh
        width: 75vw
        position: absolute
        top: 50%
        right: 50%
        transform: translate(50%,-50%)
        .cerrar
            position: absolute
            top: 0
            padding: 20px
            border-radius: 50px
            right: 0
            color: white
            font-family: amsi
            font-size: 45px
            line-height: 45px
            cursor: pointer
            transition: transform .4s, rotate .4s
            background-image: url("../img/cerrar.png")
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            height: 40px
            width: 40px
            background-color: #0000008f
        .cerrar:hover
            transform: scale(1.2) rotate(180deg)
        .pop-seccion-1
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            text-align: center
            font-size: 30px
            // border: 2px solid red
            width: 100%
            height: 67vh
            background-image: url("../img/back-pop.png")
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            .wrap-tu-numero
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                img
                    height: 30px
                    // margin-bottom: 30px
                    margin-left: 30px
                span
                    color: #de0613


        p
            // margin-bottom: 30px

        .texto-pop-1
            font-size: 76px
            font-family: compact
        .texto-pop-2
            font-size: 162px
            font-family: compact
            line-height: 162px
            // margin-top: -46px
            color: #DE0613
        .texto-pop-3
            font-size: 38px
            font-family: arial
        .texto-pop-4
            font-size: 24px
            font-family: arial
        .texto-pop-5
            font-size: 17px
            font-family: arial
            color: white
            text-shadow: 0px 0px 6px rgba(48, 53, 53, 1)
            background-color: #00000078
            border-radius: 7px
            padding: 30px
            a
                color: #4da9ff
        .pop-seccion-2
            flex-direction: column
            width: 100%
            height: 10vh
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            #descargar-acta
                margin: 20px 0
    .fondo-red
        color: white
        .pop-seccion-1
            background-image: url("../img/back-pop-red.png")
    .fondo-blue
        color: white
        .pop-seccion-1
            background-image: url("../img/back-blue.png")

@media screen and ( max-width: 1440px)
    .mis-codigos, .bienvenido, .iniciar
        .pop-wrap
            .pop-seccion-1
                height: 68vh
                .wrap-tu-numero
                    flex-direction: row
                    img
                        height: 24px
            .texto-pop-1
                font-size: 61px
                line-height: 56px
                // margin-bottom: -12px
            .texto-pop-2
                font-size: 149px
            .texto-pop-3
                font-size: 27px
            .texto-pop-4
                font-size: 23px
            .texto-pop-5
                font-size: 23px



     
@media screen and ( max-width: 1200px)
    .mis-codigos, .bienvenido, .iniciar
        .potencial
            .texto-pop-1
                color: black
            .eres
                margin-right: 0px
        .pop-wrap
            width: 80vw
            .pop-seccion-1
                width: 100%
                height: 55vh
                .wrap-tu-numero
                    flex-direction: column
            .pop-seccion-2
                width: 100%
                height: 20vh
@media screen and ( max-width: 890px)
    .mis-codigos, .bienvenido, .iniciar
        .pop-wrap
            width: 90vw
            .pop-seccion-1
                width: 100%
                height: 60vh
            .pop-seccion-2
                width: 100%
                height: 30vh

@media screen and ( max-width: 1024px)
    .mis-codigos, .bienvenido, .iniciar
        .pop-wrap
            .pop-seccion-1
                height: 82vh
                .wrap-tu-numero
                    img
                        height: 24px
            .texto-pop-1
                font-size: 55px
                margin-bottom: 20px
            .texto-pop-2
                font-size: 120px
                line-height: 120px
                font-family: compact
            .texto-pop-3
                font-size: 25px
            .texto-pop-4
                font-size: 20px
            .texto-pop-5
                font-size: 25px


@media screen and ( max-width: 891px)
    .mis-codigos, .bienvenido, .iniciar
        .pop-wrap
            position: fixed
            width: 100vw
            top: 0
            right: 0
            transform: translate(0,0)
            .cerrar
                top: 10px
                right: 20px
                filter: invert(1)
            .pop-seccion-1
                padding: 0 20px
                background-color: #f6e01a
                background-image: none
                width: 100%
                height: 60vh
            .wrap-tu-numero
                span
                    font-size: 42px
                img
                    margin-left: 10px!important
                    height: 33px
                    margin-bottom: 30px
            .pop-seccion-2
                
                padding: 0 20px
                background-color: #f6e01a
                width: 100%
                height: 40vh

            .texto-pop-1
                font-size: 43px
                line-height: 44px
                margin-bottom: 61px

            .texto-pop-2
                font-size: 68px
                line-height: 68px
            .texto-pop-3
                font-size: 18px

            .texto-pop-4
                font-size: 18px
            .texto-pop-5
                font-size: 18px
                color: white
        .fondo-red
            .pop-seccion-1
                height: 100vh
                background-color: red
        .fondo-blue
            .pop-seccion-1
                height: 100vh
                background-color: #1A4080
