.single
    background-color: black
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    .imagen-single

        width: auto
        height: 98vh

