@import 'global'
@import 'iniciar'
@import 'popups'
@import 'nav'
@import 'carga'
@import 'busca'
@import 'terms'
@import 'contacto'
@import 'singles'
@import 'bienvenido'
@import 'registro'
@import 'mis-codigos'

@font-face
    font-family: 'amsi'
    src: url('../fonts/amsi.ttf')

@font-face
    font-family: 'arial'
    src: url('../fonts/Arial.ttf')

@font-face
    font-family: 'arial-bold'
    src: url('../fonts/Arial-Bold.ttf')
@font-face
    font-family: 'compact'
    src: url('../fonts/compactabt.ttf')


.amsi
    font-family: amsi

.arial
    font-family: arial
.arial-bold
    font-family: arial-bold
.compact
    font-family: compact

.terminos, .faq
    .titulo
        font-weight: normal
        font-family: impact
a.link-terminos
    padding: 0!important