<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>


    <div class="header">
        <span class="btn-menu" id="btn-menu"></span>
        <span class="icon-mask"></span>
        <nav>
            <ul class="menu" id="menu">
                <h3 class="el-botin">EL BOTÍN<br><span class="monto-menu">MÁS BUSCADO</span></h3>
                <li><img class="" src="../img/autoriza.png" alt=""></li>
                <li><img class="logo-nav" src="../img/margarita-detodito.png" alt=""></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="como-participar.html">¿CÓMO PARTICIPAR?</a></li>
                <li><a href="mis-codigos.html">MIS CÓDIGOS</a></li>
                <li><a href="ganadores.html">GANADORES</a></li>
                <li><a href="terminos.html">TÉRMINOS Y CONDICIONES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="faq.html">PREGUNTAS FRECUENTES</a></li>
                <span class="btn-cerrar-menu" id="btn-cerrar-menu">X</span>
                <li><img class="" src="../img/coljuegos.png" alt=""></li>
            </ul>
        </nav>
    </div>

<div class="bienvenido">
    <div class="box1">
        <!-- <img class="back-iniciar-mobile" src="../img/back-iniciar-mobile.png" alt=""> -->
        
        <p class="delay1">BIENVENIDO</p>
        <img class="img-quedan delay2" src="../img/quedan.png" alt="">
        <h2 class="delay3">INGRESA EL CÓDIGO DE TU TIRILLA</h2>
        <form  class="delay4" action="">
            <input class="input-ingreso" type="text" placeholder="código">
            <div class="captcha">CAPTCHA</div>
            <button class="btn-registro" id="registrate"><a href="registro.html">ENVIAR</a></button>
        </form>
    </div>
        <!-- Pop Up Codigo Inválido  -->
        <div class="pop-wrap fondo-red">
            <span class="cerrar" onclick="cerrar(i = this)"></span>
              <div class="pop-seccion-1">
                <p class="texto-pop-1">CÓDIGO<br>INVÁLIDO</p>
                <p class="texto-pop-4">- CÓDIGO INCORRECTO O YA INGRESADO<br> INTENTA NUEVAMENTE -</p>
              </div>
              <script type="application/javascript">function cerrar(i){i.parentNode.style.display= 'none';}</script>
          </div>
        <!-- FIN Pop Up Codigo Inválido  -->
            <!-- Pop Up potencial ganador de 2.000.000  -->
    <div class="pop-wrap potencial">
        <span class="cerrar" onclick="cerrar(i = this)"></span>
          <div class="pop-seccion-1">
            <p class="texto-pop-1 eres">ERES EL POTENCIAL GANADOR DE</p>
            <p class="texto-pop-2">$2.000.000</p>
            <p class="texto-pop-1">EN CUPONES</p>
          </div>
          <div class="pop-seccion-2">
            <p class="texto-pop-5">DESCARGA E IMPRIME EL ACTA, COMPLETA LOS DATOS, FIRMALO y TÓMALE UNA FOTO.<br>
                <button class="btn-registro" id="descargar-acta"><a href="registro.html">DESCARGAR ACTA</a></button> <br>
                EN LAS PRÓXIMAS 48HS TE ESTAREMOS ENVIANDO UN E-MAIL CON LOS SIGUIENTES PASOS A SEGUIR.
            </p>
          </div>
          <script type="application/javascript">function cerrar(i){i.parentNode.style.display= 'none';}</script>
      </div>
    <!-- FIN Pop Up potencial ganador de 2.000.000  -->
    <!-- Pop Up Te has registrado Exitosamente  -->
    <div class="pop-wrap fondo-blue">
        <span class="cerrar" onclick="cerrar(i = this)"></span>
          <div class="pop-seccion-1">
            <p class="texto-pop-1">TE HAS REGISTRADO<br>EXITOSAMENTE</p>
            <p class="texto-pop-4">- TE ENVIAREMOS UN CORREO <br> DE CONFIRMACIÓN - </p>
          </div>
          <script type="application/javascript">function cerrar(i){i.parentNode.style.display= 'none';}</script>
      </div>
    <!-- FIN Pop Up Te has registrado Exitosamente  -->
</div>


<!-- script menu -->
<script>

    document.getElementById("btn-menu").addEventListener("click", desplegarMenu);
    document.getElementById("btn-cerrar-menu").addEventListener("click", ocultarMenu);

    function desplegarMenu(){
        document.getElementById("menu").style.display = "block";
    }
    function ocultarMenu(){
        document.getElementById("menu").style.display = "none";
    }


</script>
</body>
</html>