<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>


    <div class="header">
        <span class="btn-menu" id="btn-menu"></span>
        <span class="icon-mask"></span>
        <nav>
            <ul class="menu" id="menu">
                <h3 class="el-botin">EL BOTÍN<br><span class="monto-menu">MÁS BUSCADO</span></h3>
                <li><img class="" src="../img/autoriza.png" alt=""></li>
                <li><img class="logo-nav" src="../img/margarita-detodito.png" alt=""></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="como-participar.html">¿CÓMO PARTICIPAR?</a></li>
                <li><a href="mis-codigos.html">MIS CÓDIGOS</a></li>
                <li><a href="ganadores.html">GANADORES</a></li>
                <li><a href="terminos.html">TÉRMINOS Y CONDICIONES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="faq.html">PREGUNTAS FRECUENTES</a></li>
                <span class="btn-cerrar-menu" id="btn-cerrar-menu">X</span>
                <li><img class="" src="../img/coljuegos.png" alt=""></li>
            </ul>
        </nav>
    </div>


<div class="faq" id="faq">
<h1 class="titulo" style="font-weight: bold;">PREGUNTAS FRECUENTES</h1>
<div class="wrap-texto">
    <div class="estilo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus enim, id in autem reprehenderit, ea ab quae provident cum magnam fugit dolore consequatur ad quibusdam quo. Officia voluptatum reiciendis, hic expedita illo eos beatae numquam? Qui perspiciatis assumenda corporis a aperiam voluptatum nostrum dolor, hic laudantium, nam nobis sapiente dignissimos ratione maxime incidunt cumque molestiae unde quasi debitis veniam excepturi accusamus illo. Quo quasi voluptatibus doloremque, id nemo perferendis mollitia modi nihil doloribus optio magni dolorem minus iste voluptate quisquam animi nam. Et facere illo doloremque totam! Similique, necessitatibus recusandae. Iure, quo nisi illum nulla minima eum perferendis harum, sint corrupti incidunt debitis mollitia adipisci. Perspiciatis, recusandae error animi, ducimus tenetur harum laboriosam et, odio fugit voluptas mollitia ipsum. Similique, consectetur ducimus. Ipsum officia sed tempora veritatis delectus libero, distinctio cupiditate aliquam consectetur necessitatibus modi. Odio, quis nostrum natus omnis vitae accusantium culpa ullam architecto iusto aspernatur soluta fuga illum quisquam iste nisi alias, nesciunt voluptatem expedita! Voluptate odio quibusdam necessitatibus minus itaque ipsa, ullam voluptatem facere a libero unde. Nam expedita reprehenderit eum eaque itaque nesciunt veritatis numquam cum nulla, ad harum, quos, laborum praesentium aut sed maiores? Optio perspiciatis quas iste et molestiae officiis nobis velit nulla? Optio, dignissimos ducimus. Soluta rem nisi aut deleniti molestias! Itaque doloremque libero eius ipsam aspernatur. Ipsam dignissimos quos qui ab distinctio laudantium reprehenderit fugit expedita maxime inventore quibusdam laboriosam reiciendis rem eum voluptatibus accusamus et sed, numquam consequatur suscipit. Eos, sit perspiciatis fugiat facere suscipit eligendi, dolores voluptatum voluptas reprehenderit rerum minus hic quae! Voluptas nostrum atque et sint, sit quas obcaecati nesciunt voluptates animi, blanditiis ipsa dolor. Porro ducimus cupiditate exercitationem dolorum officiis culpa commodi, at fuga minima ab reiciendis, voluptas voluptatum nobis doloremque ipsum veritatis molestias aut, laborum explicabo mollitia debitis eaque. Necessitatibus id hic nihil facilis expedita magnam harum quos ratione cum atque tenetur dolor dignissimos labore reprehenderit cumque iste modi ducimus obcaecati, corrupti sunt fuga? Odio deserunt obcaecati dolorem iusto consequuntur esse magni ipsum ad numquam quibusdam hic, sed illo aspernatur magnam consequatur accusamus id, voluptas tempora. Impedit eaque totam aspernatur reprehenderit et. Cum recusandae veritatis animi ut accusamus harum molestiae a tempore! Culpa eius vel excepturi laborum. Quibusdam architecto odit esse saepe aut error dolor veniam, quo labore sed voluptatum iusto odio magni est sequi alias fugiat adipisci nemo delectus minus. Doloribus laborum labore distinctio tenetur voluptas! Praesentium modi nam laborum, quidem odio eaque minus iure fugiat at quam alias et, odit voluptatem adipisci. At similique deserunt numquam iste debitis doloribus quos ducimus laboriosam doloremque consequatur quia asperiores voluptas modi reiciendis dolor, magnam cum quam soluta exercitationem ex. Impedit laudantium illo a, distinctio amet suscipit ipsam quis tempore magnam sed quia recusandae soluta provident deleniti odit perspiciatis, aut quo ipsum? Voluptatum delectus sunt minus distinctio repellat cumque, ab in debitis illo, ducimus fuga laborum voluptatem laudantium iusto ipsum illum provident blanditiis qui possimus esse nisi aspernatur est, dolor sequi. Reiciendis, odit voluptate, omnis ullam placeat nihil dolorem aliquam deleniti, tempora natus porro. Omnis ab exercitationem quas illum cumque optio voluptatum hic, enim suscipit cum soluta earum saepe dicta praesentium a perspiciatis aspernatur laborum, temporibus veniam minus libero non magnam eveniet? Nihil voluptatum necessitatibus suscipit ratione? Odit laboriosam fuga quaerat, perferendis officiis quibusdam sequi! Doloremque hic quo dolore pariatur impedit id culpa placeat. Odio eum earum fugiat nam et iste obcaecati, ad voluptates deleniti qui, pariatur ea iusto deserunt tempora similique, expedita vitae dolores. Laudantium quibusdam dolore velit ullam possimus officiis sunt delectus? Quisquam eaque sequi aliquam eveniet repellat adipisci ea ab. Expedita qui velit iure. Sapiente consectetur quod qui quia ipsum ipsam, repellat odit maxime ratione veniam placeat fugiat magni provident! Illo iste neque, necessitatibus, quos adipisci quisquam odit reprehenderit repellendus voluptatem, nostrum ratione omnis totam? Ipsam laborum necessitatibus in dolor neque vel, fugit illo quidem velit rem magni mollitia doloremque eos quibusdam qui pariatur libero? Facere quidem, et sapiente impedit ducimus tempora recusandae dignissimos repudiandae autem. Provident incidunt quis explicabo voluptatibus animi aliquam, est corporis voluptatum consequatur quos nihil expedita possimus doloremque sed aspernatur quae, quibusdam perferendis tempora autem ex nesciunt quaerat atque? Nisi quas animi, excepturi ipsam suscipit rem repellat blanditiis, saepe explicabo mollitia quidem placeat, cumque illo ipsum adipisci! Laudantium provident nostrum error modi alias, omnis non maxime nisi eum voluptatum accusamus sit repudiandae quidem eaque beatae quod, quibusdam, rem consectetur quasi suscipit natus. Quod magni maxime similique provident veritatis, accusamus ad, nobis ea sunt nulla nesciunt laudantium! Maiores officiis ratione quaerat tenetur quibusdam sunt aut dicta hic, nisi impedit voluptate asperiores! Hic minus velit ut accusamus nisi molestiae voluptates eveniet consequuntur dolores fugit iste, vel impedit id aut, tempora autem excepturi magni alias rem, voluptatem quod incidunt! Ipsum earum natus, consequuntur totam blanditiis, rem velit molestiae possimus officia iusto voluptatem ipsam qui! Animi cumque perferendis aut labore sunt earum iste eligendi provident qui asperiores incidunt, excepturi quas quibusdam quasi. Iste harum earum ea dolor assumenda dolores pariatur similique perspiciatis velit molestias reprehenderit, labore consectetur ratione odit minima illo dolorem quaerat aspernatur itaque nihil architecto nam saepe hic. Vitae cumque facere consequatur voluptatibus temporibus tempore fugit error eum rerum quibusdam, officia eaque mollitia aliquam deleniti veniam repellendus quaerat est. Excepturi aut voluptatum itaque a repellat mollitia. Rerum dolore ratione neque quo praesentium tempora ullam eius commodi pariatur animi dolores nisi velit exercitationem vitae accusantium, eum consequuntur sequi doloribus minima expedita eligendi perferendis. Numquam enim, atque officiis saepe corrupti ad sequi modi nisi totam! Nobis tenetur laboriosam ullam neque rem! Fugiat ipsam deleniti aliquid illum debitis iure ad, laudantium repellendus eius optio culpa, aut dolorem. In quibusdam impedit ducimus natus a odio nisi aliquid asperiores eos molestiae ipsam minima, ratione perferendis veritatis exercitationem nam quidem quam dolorum, illum odit! Voluptate excepturi perferendis porro distinctio, itaque vero aliquam, molestiae error voluptates dolores impedit aliquid cumque deserunt, veritatis tempora? Commodi quasi sequi quod repudiandae minima ipsa, temporibus hic deleniti fuga molestiae laborum quo impedit! Similique, impedit. Voluptatem harum, corporis architecto delectus vel tempore ab aliquid ratione obcaecati commodi rem voluptatum consectetur, nemo deserunt officiis repudiandae quas eaque voluptas fuga exercitationem necessitatibus? Veniam quisquam ullam doloremque cupiditate neque inventore consectetur natus necessitatibus cumque, quaerat minus laborum. Aut quidem nulla sint, optio quo ipsam vel! Perferendis nobis corporis distinctio sed pariatur, repudiandae autem harum eaque fugit quod optio doloremque a deleniti, quas quos dicta, numquam error doloribus ipsa illo recusandae. Beatae magni temporibus aut. Necessitatibus sit soluta ducimus alias commodi. Enim rem itaque deleniti dolorum incidunt. Quidem, distinctio! Quas soluta eum, modi nihil repellat natus hic molestiae dolorem corrupti blanditiis atque autem beatae doloribus harum eligendi quo reiciendis provident iste cum vitae. Quis assumenda, enim, ut sunt maiores quibusdam iusto unde veritatis pariatur sed cumque. Vero asperiores dolore consequuntur officiis omnis corporis enim harum a nulla nostrum, nam repudiandae aliquam eaque optio praesentium repellendus tempore at quis vitae. Laboriosam placeat reiciendis delectus labore libero in repellat provident consectetur impedit doloremque quo rem nisi natus quam magnam suscipit qui temporibus dolorem velit quis error, quisquam reprehenderit. Commodi quod vel nulla natus molestias ipsam est consequatur voluptates. Eos nam enim, nulla quam quod dicta repellat distinctio quia, reprehenderit laboriosam incidunt ducimus quas nihil iusto? Voluptatibus rerum sit fugit minima excepturi id et eius dolorem corporis, sequi nemo veniam quas quis vitae ab ea expedita eaque mollitia dolor corrupti doloremque. Ex animi eius soluta impedit ea in, quibusdam molestias harum iusto ipsam hic, neque corrupti quisquam. Voluptatem harum voluptates, eos ut porro quibusdam neque iusto iste itaque. Nihil exercitationem excepturi facilis porro qui, eaque ipsum, voluptate nobis quasi alias ut dicta at sed amet accusantium, illo et. Voluptate vitae quia suscipit odio quibusdam voluptates, laborum ea labore rem illo asperiores tempora voluptatum inventore provident quos, ullam reprehenderit quas ipsa placeat commodi dolore? Cupiditate animi nemo ipsam esse similique mollitia aliquam, temporibus magni nulla molestiae quidem excepturi minima, dolorem sed porro nesciunt fuga expedita! Repellat inventore nisi magni, totam repellendus deserunt, sint incidunt ipsum, unde vero aut reprehenderit alias. Exercitationem beatae consequatur, optio eos earum unde minima ducimus, rerum nulla mollitia laudantium natus possimus fugiat tempore quaerat magnam iste repellendus perspiciatis? Suscipit, fugiat! Odio est ad dolorem voluptatibus, quo doloribus ea, itaque officia consequuntur reiciendis quisquam qui necessitatibus ullam quaerat tempora, voluptate culpa consectetur sequi possimus dolorum illum? Hic soluta minima iure recusandae, repellendus commodi assumenda, impedit, a minus at laudantium placeat tempore culpa? Voluptate totam sunt quia fugit qui velit unde odio id, labore a adipisci est nostrum officia aliquid voluptatem, vel, ipsam aliquam! Esse voluptates vel perspiciatis commodi unde neque ut et debitis voluptatum voluptatibus. Deserunt quis dolorem assumenda rem ratione pariatur esse porro. Iusto provident, vel vitae molestiae enim ab atque dolorem optio ipsa excepturi harum temporibus placeat nihil. Accusamus, ipsa itaque vero soluta voluptates alias nam deleniti vitae sit incidunt ipsum nisi velit eaque, quas iste veritatis illum numquam id dolores. Illo soluta, repellat nemo velit mollitia quaerat provident labore, veritatis voluptas corporis itaque dignissimos expedita enim, dolorum exercitationem quidem id. Pariatur inventore placeat totam doloremque, minima aspernatur omnis saepe quibusdam illum, quo sapiente eius? Sequi, aspernatur enim vel maxime, impedit et doloremque maiores, consequatur asperiores quo ea dolore sunt dignissimos nisi nostrum eum quaerat illo perferendis alias quisquam voluptas molestias. Repellat distinctio sunt, iste eaque facilis aliquid quae dignissimos libero soluta obcaecati quos laudantium hic corrupti quod reprehenderit nisi neque tempore molestiae. Aliquam mollitia, molestiae cum ab provident praesentium, officiis eaque impedit nulla aspernatur sit laborum culpa necessitatibus. Aut, sequi. Culpa obcaecati veritatis tempora perspiciatis optio quo quidem, illo quam odit ducimus accusamus ab itaque neque molestiae earum dolorem aperiam? Blanditiis repudiandae ipsam unde facilis quia nisi neque temporibus adipisci ad, quas dolorem, id beatae commodi, vel est obcaecati! Saepe rerum quod necessitatibus libero iure delectus voluptate corrupti quam, cumque earum quis fuga eligendi dicta aspernatur adipisci deserunt et animi soluta voluptatum veritatis commodi distinctio consequatur. Maiores molestiae expedita omnis ea! Alias tempore, porro aliquam voluptates ratione ad provident nihil magni veniam vel officia tempora esse accusamus, ullam odio. Culpa quis asperiores corporis odio exercitationem, fugit magnam praesentium optio veniam quod aliquid suscipit facere vel soluta et harum. Quo aliquid praesentium deserunt laudantium dignissimos eum perferendis ex est commodi illo quaerat, cupiditate architecto a perspiciatis iusto vitae odio, quisquam atque. Ea est non ratione, eum quisquam obcaecati pariatur veritatis omnis magni harum, minus hic. Aliquam velit quibusdam accusamus iure itaque veritatis id quidem esse? Consequatur fugiat, est expedita iure ad neque, repudiandae harum doloribus natus ratione perspiciatis minus fugit quia earum suscipit. Eos vitae laboriosam minima non, sunt temporibus nostrum error nisi sed! Accusamus dolor quod sint atque consequatur praesentium id corporis non dicta pariatur aperiam vitae adipisci eaque, aliquid voluptatum doloremque incidunt ad perferendis facilis fuga tempora quo, harum nemo? Quasi voluptas, in, eaque nostrum delectus inventore explicabo reiciendis aspernatur, voluptates fugiat autem. Eaque, odit numquam. Maiores, aliquam culpa eaque minus quibusdam aliquid quam numquam sequi et, facilis nesciunt, doloremque beatae repudiandae rem cum facere ipsa eligendi autem deserunt impedit. Velit cum a illo! Natus illum, amet optio impedit commodi vitae maiores accusantium odit alias eligendi distinctio quod, quasi pariatur doloremque saepe sit aliquid similique libero animi beatae! Hic qui dolore laborum doloremque voluptate aut fugiat, voluptas laudantium ut aliquid incidunt veritatis unde iure praesentium debitis quidem molestiae expedita ratione earum. Distinctio nobis excepturi quae laborum nihil tempore doloribus quidem debitis perferendis. Non placeat inventore rerum ipsa? Totam sit at id culpa, atque sequi fuga est repellat soluta tempora quae quam, aspernatur vel porro obcaecati. Accusamus expedita pariatur doloribus quidem quaerat modi est nemo commodi placeat, culpa maxime, beatae eaque optio nesciunt deleniti vero exercitationem rem accusantium inventore perspiciatis alias libero voluptatibus tenetur. Ipsam officiis et accusantium minima magni nobis corporis modi ea culpa. Eaque, libero ut veniam aperiam fuga ipsum architecto id vitae natus? Illum accusamus inventore omnis excepturi nostrum id, tempora voluptate ut totam assumenda beatae molestiae nesciunt consequatur, cum laudantium exercitationem aperiam deleniti. Hic pariatur adipisci doloribus sint autem sed asperiores ratione earum optio eum unde molestiae repellendus in enim, quidem similique aliquid excepturi, totam neque dolorem modi voluptas? Cumque commodi earum enim?
    </div>
</div>
</div>



<!-- script menu -->
<script>

    document.getElementById("btn-menu").addEventListener("click", desplegarMenu);
    document.getElementById("btn-cerrar-menu").addEventListener("click", ocultarMenu);

    function desplegarMenu(){
        document.getElementById("menu").style.display = "block";
    }
    function ocultarMenu(){
        document.getElementById("menu").style.display = "none";
    }


</script>
</body>
</html>