<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>


<div class="header">
    <span class="btn-menu" id="btn-menu"></span>
    <span class="icon-mask"></span>
    <nav>
        <ul class="menu" id="menu">
            <h3 class="el-botin">EL BOTÍN<br><span class="monto-menu">MÁS BUSCADO</span></h3>
            <li><img class="" src="../img/autoriza.png" alt=""></li>
            <li><img class="logo-nav" src="../img/margarita-detodito.png" alt=""></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="como-participar.html">¿CÓMO PARTICIPAR?</a></li>
            <li><a href="mis-codigos.html">MIS CÓDIGOS</a></li>
            <li><a href="ganadores.html">GANADORES</a></li>
            <li><a href="terminos.html">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
            <li><a href="faq.html">PREGUNTAS FRECUENTES</a></li>
            <span class="btn-cerrar-menu" id="btn-cerrar-menu">X</span>
            <li><img class="" src="../img/coljuegos.png" alt=""></li>
        </ul>
    </nav>
</div>

<div class="iniciar">
    <div class="box2">
        <img class="imagen-inicial" src="../img/imagen-inicial.png" alt="">
        <p>Aplican <a href="terminos.html">términos y condiciones</a></p>
    </div>
    <div class="box1">
        <img class="back-iniciar-mobile" src="../img/back-iniciar-mobile.png" alt="">
        
        <img class="img-quedan delay1" src="../img/quedan.png" alt="">
        <h1 class="delay2">BIENVENIDO</h1>
        <form action="" class="delay3">
            <input class="input-ingreso" type="text" placeholder="e-mail registrado">
            <div class="captcha">CAPTCHA</div>
            <input class="btn-ingreso" type="submit" value="INGRESAR">
        </form>
        <div class="div-linea delay4"></div>
        <button class="btn-registro delay4" id="registrate"><a href="registro.html">REGISTRATE</a></button>
    </div>
        <!-- Pop Up Te has Correo no registrado  -->
        <div class="pop-wrap fondo-red">
            <span class="cerrar" onclick="cerrar(i = this)"></span>
              <div class="pop-seccion-1">
                <p class="texto-pop-1">EMAIL NO<br>REGISTRADO</p>
                <p class="texto-pop-4">- INGRESA TU DIRECCIÓN CORRECTAMENTE<br> -</p>
              </div>
              <script type="application/javascript">function cerrar(i){i.parentNode.style.display= 'none';}</script>
          </div>
        <!-- FIN Pop Up Te has Correo no registrado  -->
</div>


<!-- script menu -->
<script>

    document.getElementById("btn-menu").addEventListener("click", desplegarMenu);
    document.getElementById("btn-cerrar-menu").addEventListener("click", ocultarMenu);

    function desplegarMenu(){
        document.getElementById("menu").style.display = "block";
    }
    function ocultarMenu(){
        document.getElementById("menu").style.display = "none";
    }


</script>
</body>
</html>