<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>


  <div class="header">
    <span class="btn-menu" id="btn-menu"></span>
    <span class="icon-mask"></span>
    <nav>
        <ul class="menu" id="menu">
            <h3 class="el-botin">EL BOTÍN<br><span class="monto-menu">MÁS BUSCADO</span></h3>
            <li><img class="" src="../img/autoriza.png" alt=""></li>
            <li><img class="logo-nav" src="../img/margarita-detodito.png" alt=""></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="como-participar.html">¿CÓMO PARTICIPAR?</a></li>
            <li><a href="mis-codigos.html">MIS CÓDIGOS</a></li>
            <li><a href="ganadores.html">GANADORES</a></li>
            <li><a href="terminos.html">TÉRMINOS Y CONDICIONES</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
            <li><a href="faq.html">PREGUNTAS FRECUENTES</a></li>
            <span class="btn-cerrar-menu" id="btn-cerrar-menu">X</span>
            <li><img class="" src="../img/coljuegos.png" alt=""></li>
        </ul>
    </nav>
</div>

<div class="mis-codigos">
  <p class="titulo">MIS CÓDIGOS</p>
  <div class="wrap-1">
      <div class="wrap-2">
          <div class="box1">
            <p><span>Maldonado</span> <span>Santiago</span></p>
            <table >
              <colgroup>
              <col>
              <col>
              <col>
              <col>
              </colgroup>
              <thead>
                <tr>
                  <th>FECHA</th>
                  <th>CÓDIGO</th>
                  <th>MONTO</th>
                  <th>ACUMULADO</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                  <td class="mp-tabla">N° Cupón</td>
                  <td class="mp-tabla">Mercado Pago</td>
                  <td class="mp-tabla">A1W2F5W4</td>
                  <td class="mp-tabla">$5.000</td>
                </tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                <tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                <tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                <tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                <tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                <tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                <tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                <tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                <tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>
                <tr>
                  <td>10/10/2020</td>
                  <td>A1W2F5W4</td>
                  <td>$50</td>
                  <td>$50</td>
                </tr>

              </tbody>
            </table>
            <p class="leyenda">Podrás solicitar tu canje a partir de $5.000 acumulados y múltiplos de $5.000 hasta $20.000 (máx.)</p> 
          </div>
          <div class="box2">

            <form action="">
                  <div class="boton-on">
                    <input  type="radio" id="option-a" name="monto" value="option-a">
                    <label for="option-a">$5.000</label>
                  </div>

                  <div class="boton-on">
                    <input  type="radio" id="option-b" name="monto" value="option-b" >
                    <label for="option-b">$10.000</label>
                  </div>

                  <div class="boton-off">
                    <input disabled type="radio" id="option-c" name="monto" value="option-c" >
                    <label for="option-c">$15.000</label>
                  </div>
                  
                  <div class="boton-off">
                    <input disabled type="radio" id="option-d" name="monto" value="option-d" >
                    <label for="option-d">$20.000</label>
                  </div>


                  <button class="boton-canjear"></button>
              </form>
          </div>

      </div>
      
  </div>  
  
  <!-- Pop Up Canjeaste 5.000  -->
    <div class="pop-wrap">
      <span class="cerrar" onclick="cerrar(i = this)"></span>
        <div class="pop-seccion-1">
          <p class="texto-pop-1">HAS CANJEADO</p>
          <p class="texto-pop-2">$5.000</p>
          <div class="wrap-tu-numero"><p class="texto-pop-3">TU NÚMERO DE CUPÓN ES: <span>GH4US2FP</span></p> <img src="/img/mp.png" alt=""></div>
          <p class="texto-pop-4">SIGUE ACUMULANDO PARA PODER TENER MÁS CANJES.</p>
        </div>
        <div class="pop-seccion-2">
          <p class="texto-pop-5">- INGRESA A LA APP DE MERCADO PAGO <a href="https://www.mercadopago.com.co/">AQUI</a>,<br>
            y conoce cómo puedes acreditar tu cupón en la aplicación. -</p>
        </div>
        <script type="application/javascript">function cerrar(i){i.parentNode.style.display= 'none';}</script>
    </div>
  <!-- FIN Pop Up Canjeaste 5.000  -->
    <!-- Pop Up Canjeaste 10.000  -->
    <div class="pop-wrap">
      <span class="cerrar" onclick="cerrar(i = this)"></span>
        <div class="pop-seccion-1">
          <p class="texto-pop-1">HAS CANJEADO</p>
          <p class="texto-pop-2">$10.000</p>
          <div class="wrap-tu-numero"><p class="texto-pop-3">TU NÚMERO DE CUPÓN ES: <span>GH4US2FP</span></p> <img src="/img/mp.png" alt=""></div>
          <p class="texto-pop-4">SIGUE ACUMULANDO PARA PODER TENER MÁS CANJES.</p>
        </div>
        <div class="pop-seccion-2">
          <p class="texto-pop-5">- INGRESA A LA APP DE MERCADO PAGO <a href="https://www.mercadopago.com.co/">AQUI</a>,<br>
            y conoce cómo puedes acreditar tu cupón en la aplicación. -</p>
        </div>
        <script type="application/javascript">function cerrar(i){i.parentNode.style.display= 'none';}</script>
    </div>
  <!-- FIN Pop Up Canjeaste 10.000  -->
    <!-- Pop Up Canjeaste 15.000  -->
    <div class="pop-wrap">
      <span class="cerrar" onclick="cerrar(i = this)"></span>
        <div class="pop-seccion-1">
          <p class="texto-pop-1">HAS CANJEADO</p>
          <p class="texto-pop-2">$15.000</p>
          <div class="wrap-tu-numero"><p class="texto-pop-3">TU NÚMERO DE CUPÓN ES: <span>GH4US2FP</span></p> <img src="/img/mp.png" alt=""></div>
          <p class="texto-pop-4">SIGUE ACUMULANDO PARA PODER TENER MÁS CANJES.</p>
        </div>
        <div class="pop-seccion-2">
          <p class="texto-pop-5">- INGRESA A LA APP DE MERCADO PAGO <a href="https://www.mercadopago.com.co/">AQUI</a>,<br>
            y conoce cómo puedes acreditar tu cupón en la aplicación. -</p>
        </div>
        <script type="application/javascript">function cerrar(i){i.parentNode.style.display= 'none';}</script>
    </div>
  <!-- FIN Pop Up Canjeaste 15.000  -->
    <!-- Pop Up Canjeaste 20.000  -->
    <div class="pop-wrap">
      <span class="cerrar" onclick="cerrar(i = this)"></span>
        <div class="pop-seccion-1">
          <p class="texto-pop-1">HAS CANJEADO</p>
          <p class="texto-pop-2">$20.000</p>
          <div class="wrap-tu-numero"><p class="texto-pop-3">TU NÚMERO DE CUPÓN ES: <span>GH4US2FP</span></p> <img src="/img/mp.png" alt=""></div>
          <p class="texto-pop-4">YA NO TE QUEDAN CANJES DISPONIBLES.</p>
        </div>
        <div class="pop-seccion-2">
          <p class="texto-pop-5">- INGRESA A LA APP DE MERCADO PAGO <a href="https://www.mercadopago.com.co/">AQUI</a>,<br>
            y conoce cómo puedes acreditar tu cupón en la aplicación. -</p>
        </div>
        <script type="application/javascript">function cerrar(i){i.parentNode.style.display= 'none';}</script>
    </div>
  <!-- FIN Pop Up Canjeaste 20.000  -->
    <!-- Pop Up Ya no te quedan Canjes  -->
    <div class="pop-wrap fondo-red">
      <span class="cerrar" onclick="cerrar(i = this)"></span>
        <div class="pop-seccion-1">
          <p class="texto-pop-1">YA NO TE QUEDAN <br>CANJES DISPONIBLES</p>
          <p class="texto-pop-4">- AÚN PUEDES SEGUIR PARTICIPANDO POR <br> EL SORTEO DIARIO DE $2.000.000 - </p>
        </div>
        <script type="application/javascript">function cerrar(i){i.parentNode.style.display= 'none';}</script>
    </div>
  <!-- FIN Pop Up Ya no te quedan Canjes  -->
</div>







        <!-- aviso Posible ganador5  -->
        <!-- <div class="layer-registro-exitoso" id="posible-ganador5"></div>
        <div id="posibleganador5" class="popup-registro-exitoso">

            <div class="wrap-felicitaciones">
                <p class="titulo">TIENES<a class="cerrar-registro-exitoso" id="cerrar-posible-ganador5">X</a></p>
                
            </div>
            <p class="monto">$2.000</p>
            <p class="ganaste-text">EN CUPONES</p>
            <div class="linea-vertical"></div>
            <p class="subtitulo">EN LA SECCIÓN “MIS CÓDIGOS”<br>
              CONOCE TUS MONTOS ACUMULADOS</p>

        </div>
        <script>
            var capaPosibleGanador5 = document.getElementById("posible-ganador5");
            var posibleganador5 = document.getElementById("posibleganador5");
            var cerrarPosibleGanador5 = document.getElementById("cerrar-posible-ganador5");


            capaPosibleGanador5.onclick = function ocultar(){
                posibleganador5.style.display = "none";
                capaPosibleGanador5.style.display = "none";
            }

            cerrarPosibleGanador5.onclick = function ocultar(){
                posibleganador5.style.display = "none";
                capaPosibleGanador5.style.display = "none";
            }
        </script> -->
        <!-- fin aviso Posible ganador5  -->
        <!-- aviso Posible ganador  -->
        <!-- <div class="layer-registro-exitoso" id="posible-ganador"></div>
        <div id="posibleganador" class="popup-registro-exitoso">
            <div class="wrap-felicitaciones">

                <p class="titulo"><p class="ganaste-text">ERES EL POTENCIAL GANADOR DE</p><a class="cerrar-registro-exitoso" id="cerrar-posible-ganador">X</a></p>
            </div>
            <p class="monto">$2.000.000</p>
            <p class="ganaste-text">EN CUPONES</p>
            <div class="linea-vertical"></div>
            <p class="subtitulo">- Se ha enviado un mensaje al correo que registraste con los pasos a seguir para poder reclamar tu cupón redimible en mercado pago. -
                Revisa tu bandeja de entrada y también tu casilla de spam.</p> <br>
            <div class="">
                
            </div>
        </div>
        <script>
            var capaPosibleGanador = document.getElementById("posible-ganador");
            var posibleganador = document.getElementById("posibleganador");
            var cerrarPosibleGanador = document.getElementById("cerrar-posible-ganador");


            capaPosibleGanador.onclick = function ocultar(){
                posibleganador.style.display = "none";
                capaPosibleGanador.style.display = "none";
            }

            cerrarPosibleGanador.onclick = function ocultar(){
                posibleganador.style.display = "none";
                capaPosibleGanador.style.display = "none";
            }
        </script> -->
        <!-- fin aviso Posible ganador  -->
        <!-- aviso has canjeado 5.000-->
        <!-- <div class="layer-registro-exitoso" id="capa-ganaste-10000"></div>
        <div id="ganaste10000" class="popup-registro-exitoso">
            <div class="wrap-felicitaciones">

                <p class="titulo">HAS CANJEADO <br><a class="cerrar-registro-exitoso" id="cerrar-ganaste-10000">X</a></p>
            </div>

            <p class="monto">$15.000</p>
            <div class="linea-vertical"></div>
            <p class="subtitulo">TU NÚMERO DE CUPÓN ES: <span>ADJHG234</span></p>
            <p class="subtitulo">SIGUE ACUMULANDO PARA PODER TENER MÁS CANJES.</p>
            <div class="">
                
            </div>
        </div>
        <script>
            var capaGanaste10000 = document.getElementById("capa-ganaste-10000");
            var ganaste10000 = document.getElementById("ganaste10000");
            var cerrarGanaste10000 = document.getElementById("cerrar-ganaste-10000");


            capaGanaste10000.onclick = function ocultar(){
                ganaste10000.style.display = "none";
                capaGanaste10000.style.display = "none";
            }

            cerrarGanaste10000.onclick = function ocultar(){
                ganaste10000.style.display = "none";
                capaGanaste10000.style.display = "none";
            }
        </script> -->
        <!-- fin has canjeado 5.000 -->


        
<!-- script menu -->
<script>

    document.getElementById("btn-menu").addEventListener("click", desplegarMenu);
    document.getElementById("btn-cerrar-menu").addEventListener("click", ocultarMenu);

    function desplegarMenu(){
        document.getElementById("menu").style.display = "block";
    }
    function ocultarMenu(){
        document.getElementById("menu").style.display = "none";
    }


</script>
</body>
</html>