<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>


    <div class="header">
        <span class="btn-menu" id="btn-menu"></span>
        <span class="icon-mask"></span>
        <nav>
            <ul class="menu" id="menu">
                <h3 class="el-botin">EL BOTÍN<br><span class="monto-menu">MÁS BUSCADO</span></h3>
                <li><img class="" src="../img/autoriza.png" alt=""></li>
                <li><img class="logo-nav" src="../img/margarita-detodito.png" alt=""></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="como-participar.html">¿CÓMO PARTICIPAR?</a></li>
                <li><a href="mis-codigos.html">MIS CÓDIGOS</a></li>
                <li><a href="ganadores.html">GANADORES</a></li>
                <li><a href="terminos.html">TÉRMINOS Y CONDICIONES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="faq.html">PREGUNTAS FRECUENTES</a></li>
                <span class="btn-cerrar-menu" id="btn-cerrar-menu">X</span>
                <li><img class="" src="../img/coljuegos.png" alt=""></li>
            </ul>
        </nav>
    </div>

<div class="registros">

    <div class="box1">

        <p>REGISTRO</p>
        <form id="form_26589" class=""   >
					
    <ul >
    
            <li id="li_1" >
            <label class="description" for="element_1">NOMBRE</label>
            <div>
                <input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
            </div> 
            </li>		<li id="li_2" >
            <label class="description" for="element_2">APELLIDO</label>
            <div>
                <input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
            </div> 
            </li>		<li id="li_3" >
            <label class="description" for="element_3">CÉDULA</label>
            <div>
                <input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value=""/> 
            </div> 
            </li>		<li id="li_4" >
            <label class="description" for="element_4">CELULAR</label>
            <div>
                <input id="element_4" name="element_4" class="element text medium" type="text" maxlength="255" value=""/> 
            </div> 
            </li>		<li id="li_5" >
            <label class="description" for="element_5">CIUDAD</label>
            <div>
                <input id="element_5" name="element_5" class="element text medium" type="text" maxlength="255" value=""/> 
            </div> 
            </li>		<li id="li_6" >
            <label class="description" for="element_6">DIRECCIÓN</label>
            <div>
                <input id="element_6" name="element_6" class="element text medium" type="text" maxlength="255" value=""/> 
            </div> 
            </li>		<li id="li_7" >
            <label class="description" for="element_7">FECHA DE NACIMIENTO</label>
            <span>
                <input id="element_7_1" name="element_7_1" class="element text" size="2" maxlength="2" value="" type="date">
            </span>


            
            </li>
            <li id="li_8" >
            <label class="description" for="element_8">EMAIL</label>
            <div>
                <input id="element_8" name="element_8" class="element text medium" type="text" maxlength="255" value=""/> 
            </div> 
            </li>
            <li class="section_break">

                <span>Es importante que verifiques tus datos, especialmente tu correo electrónico pues en caso de ser necesario, sólo se te contactará por éste medio.</span>
            </li>
            <li id="li_10" >

            <span>
                <div>
                <input id="element_10_1" name="element_10_1" class="element checkbox" type="checkbox" value="1" />
                <label class="choice" for="element_10_1">Soy mayor de edad.</label>
                </div>
                <div>
                <input id="element_10_2" name="element_10_2" class="element checkbox" type="checkbox" value="1" />
                <label class="choice" for="element_10_2">Acepto los <a href="terminos.html">términos y condiciones de la promoción.</a></label></div>
                <div>
                <input id="element_10_3" name="element_10_3" class="element checkbox" type="checkbox" value="1" />
                <label class="choice" for="element_10_3">Acepto el tratamiento de mis datos personales. <a id="tratamiento" href="#">Consulte aquí</a>.</label>
                </div>
                
            </span> 
            <input id="registrate" class="button_text" type="submit" name="submit" value="ENVIAR" />
        </li>
        
        <li class="buttons">
            
        
            </li>
            </ul>
        </form>	

    </div>
</div>
        <!-- POP UP REGISTRO -->
        <div id="aviso1" class="popup-registro">
            <p class="titulo">
                
            </p>
            <p class="tratamiento">
                <button class="cerrar-pop" id="btn-cerrar-aviso1">X</button>
                Autorizo el tratamiento de mis datos personales entregados a PEPSICO 
ALIMENTOS COLOMBIA LTDA. por este medio. Mis datos serán utilizados para mantener contacto con la empresa, verificar el cumplimiento de los requisitos establecidos para poder participar en la actividad, realizar notificación y envío de los premios en el caso de ser acreedor de los mismos, comunicar publicidad y ofertas comerciales de productos y/o servicios de la empresa, publicar a través de las redes sociales y página web de la empresa los resultados de la promoción o concurso, e invitarme a eventos organizados o patrocinados por empresa. Mis datos serán tratados conforme a la Política de Tratamiento de Datos Personales de PEPSICO ALIMENTOS COLOMBIA LTDA., disponible en el siguiente link: www.pepsico.com.co. Para más información acerca del tratamiento de sus datos personales y de los derechos que le asisten como titular al participar en esta promoción, por favor remitirse a los Términos y Condiciones de la promoción 
[incluir link].
            </p>
            
            <!-- <div class="pasos"><span id="marca1">1</span> <span id="marca2">2</span></div> -->
            

        </div>
        <script>
            var mostrarRegistrate = document.getElementById("tratamiento");

            var aviso = document.getElementById("aviso1");
            var sendregister = document.getElementById("sendregister");
            var btnCerrarAviso1 = document.getElementById("btn-cerrar-aviso1");

            mostrarRegistrate.onclick = function mostrarRegistrate(){
                aviso.style.display = "flex";
                
            }

            btnCerrarAviso1.onclick = function cerrar(){
                aviso.style.display = "none";
            }
        </script>
        <!-- fin POP UP REGISTRO -->
        
<!-- script menu -->
<script>

    document.getElementById("btn-menu").addEventListener("click", desplegarMenu);
    document.getElementById("btn-cerrar-menu").addEventListener("click", ocultarMenu);

    function desplegarMenu(){
        document.getElementById("menu").style.display = "block";
    }
    function ocultarMenu(){
        document.getElementById("menu").style.display = "none";
    }


</script>
</body>
</html>